@import 'reset';
@import 'comm';
@color: #daf4ff;

body {
    background: #f7f7f7;
}

a {
    text-decoration: none;
}

ul, li {
    list-style:none;
}
#wrap {
    margin: 40px auto;
    width: 960px;
}

#ava {
    background: @color;
    width: 200px;
    padding: 15px;
}
#ava-img {
    img {
	width: 200px;
    }
}
#ava-name {
    margin-top: 12px;
    font-size: 24px;
    color: #3780a1;
}

#summary {
    color: #333;
    text-align: center;
    line-height: 2em;
    margin: 20px 0;
    padding-right: 48px;
}
#links {
    li {
	text-align: center;
	padding-right: 60px;
	color: #3780a1;
	font-size: 18px;
	margin: 12px 0;
	a {
	    color: #254857;
	    font-size: 12px;
	}
    }
}



#left {
    width: 270px;
    float: left;
}

#right {
    width: 960px - 270;
    float: right;
}

#topbar {
    background: #333;
    height: 36px;
    width: 100%;
    font-size: 12px;
    ul {
	width: 960px;
	margin: 0 auto;
    }
    li {
	float: left;
	margin: 12px;
	&.qsc {
	    padding: 0 24px;
	    margin-left: 12px;
	    margin-right: 12px;
	    border-right: 2px solid #eee;
	    border-left: 2px solid #eee;
	}
    }
    a {
	color: #eee;
	&:hover {
	    border-bottom: 2px solid #eee;
	}
    }
}
.item {
    margin-bottom: 50px;
    font-size: 24px;
    text-align: center;
    overflow: hidden;
    .title {
	letter-spacing: 24px;
	line-height: 40px;
	padding-left: 34px;
	background: #d5d5d5;
	color: #555;
	width: 150px;
	.t {
	    float: left;
	}
	.d {
	    float: right;
	    width: 0;
	    height: 0;
	    border: 20px solid #fff;
	    border-color: #f7f7f7 #f7f7f7 #f7f7f7 #d5d5d5;
	}
    }
    .content {
	margin-top: 24px;
	background: #eee;
	width: 670px;
	height: 24px * 16;
    }
}

#interview {
    .content {
	width: 670px - 24*2;
	border: 24px solid transparent;
	text-align: left;
	font-size: 14px;
	line-height: 24px;
	height: auto;
    }
    strong {
	font-weight: bold;
    }
}

#more {
    font-size: 14px;
    text-align: right;
    color: #8a8a8a;
    padding-right: 12px;
    cursor: pointer;
}

#photo {
    img {
	width: 670px;
    }
    .content {
	text-align: right;
	height: auto;
	.img-pointer {
	    height: 28px;
	    margin-top: -30px;
	    span {
		display: inline-block;
		width: 36px;
		text-align: center;
		background: #000;
		opacity: .5;
		color: #fff;
		border-left: 1px solid #fff;
		border-top: 1px solid #fff;
		cursor: pointer;
	    }
	}
    }
}
