@import 'comm';
@theme: #00a1e9;

body, html {
    padding: 0;
    margin: 0;
    overflow: hidden;
}

#wrap {
    width: 100%;
}
#index {
    width: 100%;
    height: 832px;
}

#avabar {
    position: fixed;
    bottom: -5px;
    left: 0;
    img {
	opacity: 0;
	margin: 0;
	padding: 0;
	border: none;
    }
}

#jp-index {
    margin: 0 auto;
    width: 220px;
    padding-top: 380px;
}

#player {
    position: fixed;
    z-index: 200;
    left: 50%;
    top: 0;
    margin-left: -115px;
    background: #ffe5e5;
}
